<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="loginAndSignupViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-C4-3De">
                                <rect key="frame" x="207" y="397" width="99" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDZ-5Z-gb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-Nf-sp9">
                                <rect key="frame" x="69" y="234" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-IA-3kP">
                                <rect key="frame" x="69" y="263" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-AA-Mc1">
                                <rect key="frame" x="69" y="309" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-Co-UfJ">
                                <rect key="frame" x="69" y="338" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-Mb-nsy">
                                <rect key="frame" x="50" y="546" width="275" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="HJO-af-1So"/>
                                </constraints>
                                <state key="normal" title="bypass login"/>
                                <connections>
                                    <segue destination="8hb-Bq-xiq" kind="presentation" modalTransitionStyle="crossDissolve" id="2bf-h4-bfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-RN-b0T">
                                <rect key="frame" x="69" y="396" width="99" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="fS9-ki-mKR" kind="presentation" modalTransitionStyle="coverVertical" id="UTf-f8-qyw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reported" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-jG-JsO">
                                <rect key="frame" x="69" y="95" width="185" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bUz-LZ-Btk" appends="YES" id="reY-jE-0QL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginPasswordTextfield" destination="cOg-Co-UfJ" id="TeE-jx-lnw"/>
                        <outlet property="loginUsernameTextfield" destination="RyT-IA-3kP" id="awj-mQ-w4e"/>
                        <segue destination="8hb-Bq-xiq" kind="presentation" identifier="loginSegue" id="TPY-Yp-rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bUz-LZ-Btk">
                    <connections>
                        <action selector="onTap2:" destination="BYZ-38-t0r" id="2cI-ee-scO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-1028.6356821589206"/>
        </scene>
        <!--Signup-->
        <scene sceneID="4D8-dD-pq0">
            <objects>
                <viewController id="fS9-ki-mKR" userLabel="Signup" customClass="loginAndSignupViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaB-yX-5N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-dK-Pt8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-u8-hfA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-sf-Ylj">
                                                <rect key="frame" x="66" y="226" width="102" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-8S-J4S">
                                                <rect key="frame" x="66" y="262" width="282" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-g3-4CQ">
                                                <rect key="frame" x="66" y="318" width="101" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-43-bbE">
                                                <rect key="frame" x="66" y="354" width="282" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-mq-10Z">
                                                <rect key="frame" x="66" y="410" width="51" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-yX-yVg">
                                                <rect key="frame" x="66" y="446" width="282" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Jg-r99">
                                                <rect key="frame" x="66" y="502" width="93.5" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-hG-zHa">
                                                <rect key="frame" x="66" y="538" width="282" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-cx-fjW">
                                                <rect key="frame" x="66" y="594" width="90.5" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-eu-otp">
                                                <rect key="frame" x="66" y="630" width="282" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-1R-bh8">
                                                <rect key="frame" x="254" y="710" width="94" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="rao-L0-xPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUp:" destination="fS9-ki-mKR" eventType="touchUpInside" id="7eB-SN-rBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-wk-BvB">
                                                <rect key="frame" x="66" y="710" width="65" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissModal:" destination="fS9-ki-mKR" eventType="touchUpInside" id="M3U-GN-mBW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-0P-Gv7">
                                                <rect key="frame" x="66" y="131" width="151.5" height="56"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qjU-1R-bh8" secondAttribute="bottom" constant="200" id="0TN-Qv-PXP"/>
                                            <constraint firstItem="Wq0-eu-otp" firstAttribute="top" secondItem="gfy-cx-fjW" secondAttribute="bottom" constant="8" id="3aZ-zt-LxU"/>
                                            <constraint firstItem="voc-yX-yVg" firstAttribute="top" secondItem="ssz-mq-10Z" secondAttribute="bottom" constant="8" id="3mc-Uh-Rq8"/>
                                            <constraint firstItem="6Ca-0P-Gv7" firstAttribute="top" secondItem="Uon-u8-hfA" secondAttribute="top" constant="131" id="8vf-9W-RyL"/>
                                            <constraint firstItem="gfy-cx-fjW" firstAttribute="leading" secondItem="Wq0-eu-otp" secondAttribute="leading" id="92s-Lh-peJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ca-0P-Gv7" secondAttribute="trailing" constant="20" symbolic="YES" id="AXv-sj-zud"/>
                                            <constraint firstItem="MbJ-g3-4CQ" firstAttribute="top" secondItem="B9n-8S-J4S" secondAttribute="bottom" constant="24" id="Apt-Ga-20c"/>
                                            <constraint firstItem="rbI-sf-Ylj" firstAttribute="top" secondItem="6Ca-0P-Gv7" secondAttribute="bottom" constant="39" id="HHJ-np-dId"/>
                                            <constraint firstAttribute="trailing" secondItem="voc-yX-yVg" secondAttribute="trailing" constant="66" id="HW0-Tv-v9x"/>
                                            <constraint firstItem="voc-yX-yVg" firstAttribute="centerX" secondItem="Uon-u8-hfA" secondAttribute="centerX" id="J5D-2u-X1o"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssz-mq-10Z" secondAttribute="trailing" constant="20" symbolic="YES" id="JdY-IK-FjF"/>
                                            <constraint firstItem="0l2-43-bbE" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="Jla-ef-58P"/>
                                            <constraint firstItem="4sS-hG-zHa" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="Jqx-Nd-ZvX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYy-Jg-r99" secondAttribute="trailing" constant="20" symbolic="YES" id="LZw-Po-anz"/>
                                            <constraint firstItem="gfy-cx-fjW" firstAttribute="top" secondItem="4sS-hG-zHa" secondAttribute="bottom" constant="24" id="MRk-Sg-YM7"/>
                                            <constraint firstItem="cYy-Jg-r99" firstAttribute="leading" secondItem="4sS-hG-zHa" secondAttribute="leading" id="QCZ-7H-6k9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MbJ-g3-4CQ" secondAttribute="trailing" constant="20" symbolic="YES" id="TSw-7x-ahO"/>
                                            <constraint firstItem="kwi-wk-BvB" firstAttribute="leading" secondItem="Wq0-eu-otp" secondAttribute="leading" id="U48-x3-ATd"/>
                                            <constraint firstItem="0l2-43-bbE" firstAttribute="centerX" secondItem="Uon-u8-hfA" secondAttribute="centerX" id="Ur4-9p-rOf"/>
                                            <constraint firstAttribute="height" constant="950" id="VbW-Tr-Eqd"/>
                                            <constraint firstAttribute="trailing" secondItem="0l2-43-bbE" secondAttribute="trailing" constant="66" id="X3g-2B-rBT"/>
                                            <constraint firstItem="Wq0-eu-otp" firstAttribute="centerX" secondItem="Uon-u8-hfA" secondAttribute="centerX" id="XL3-d5-G9f"/>
                                            <constraint firstItem="cYy-Jg-r99" firstAttribute="top" secondItem="voc-yX-yVg" secondAttribute="bottom" constant="24" id="Zgm-8E-cNH"/>
                                            <constraint firstItem="B9n-8S-J4S" firstAttribute="centerX" secondItem="Uon-u8-hfA" secondAttribute="centerX" id="a55-0q-JVR"/>
                                            <constraint firstAttribute="trailing" secondItem="B9n-8S-J4S" secondAttribute="trailing" constant="66" id="aqE-em-XWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4sS-hG-zHa" secondAttribute="trailing" constant="66" id="bhn-g2-giz"/>
                                            <constraint firstItem="ssz-mq-10Z" firstAttribute="leading" secondItem="voc-yX-yVg" secondAttribute="leading" id="cIV-UK-h2Q"/>
                                            <constraint firstItem="rbI-sf-Ylj" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="cQ2-gv-1GS"/>
                                            <constraint firstItem="qjU-1R-bh8" firstAttribute="top" secondItem="Wq0-eu-otp" secondAttribute="bottom" constant="48" id="dGG-Ov-Sgr"/>
                                            <constraint firstItem="rbI-sf-Ylj" firstAttribute="leading" secondItem="B9n-8S-J4S" secondAttribute="leading" id="dec-mS-g07"/>
                                            <constraint firstItem="B9n-8S-J4S" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="dnC-WM-TT2"/>
                                            <constraint firstItem="qjU-1R-bh8" firstAttribute="trailing" secondItem="Wq0-eu-otp" secondAttribute="trailing" id="ekJ-a1-9IA"/>
                                            <constraint firstItem="B9n-8S-J4S" firstAttribute="top" secondItem="rbI-sf-Ylj" secondAttribute="bottom" constant="8" id="fbD-xW-UwF"/>
                                            <constraint firstItem="voc-yX-yVg" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="foB-QG-wug"/>
                                            <constraint firstItem="6Ca-0P-Gv7" firstAttribute="leading" secondItem="B9n-8S-J4S" secondAttribute="leading" id="h6P-aQ-BrC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq0-eu-otp" secondAttribute="trailing" constant="66" id="mG7-3K-Fla"/>
                                            <constraint firstItem="4sS-hG-zHa" firstAttribute="top" secondItem="cYy-Jg-r99" secondAttribute="bottom" constant="8" id="mVL-b3-7Yq"/>
                                            <constraint firstItem="kwi-wk-BvB" firstAttribute="centerY" secondItem="qjU-1R-bh8" secondAttribute="centerY" id="oHn-1l-SHd"/>
                                            <constraint firstItem="ssz-mq-10Z" firstAttribute="top" secondItem="0l2-43-bbE" secondAttribute="bottom" constant="24" id="pBO-fw-QAc"/>
                                            <constraint firstItem="MbJ-g3-4CQ" firstAttribute="leading" secondItem="0l2-43-bbE" secondAttribute="leading" id="pcP-3A-amU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbI-sf-Ylj" secondAttribute="trailing" constant="20" symbolic="YES" id="ppV-MR-RZ5"/>
                                            <constraint firstItem="qjU-1R-bh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kwi-wk-BvB" secondAttribute="trailing" constant="8" symbolic="YES" id="tW0-wC-pPg"/>
                                            <constraint firstItem="4sS-hG-zHa" firstAttribute="centerX" secondItem="Uon-u8-hfA" secondAttribute="centerX" id="tpu-u8-uiW"/>
                                            <constraint firstItem="Wq0-eu-otp" firstAttribute="leading" secondItem="Uon-u8-hfA" secondAttribute="leading" constant="66" id="wSl-pF-HNR"/>
                                            <constraint firstItem="0l2-43-bbE" firstAttribute="top" secondItem="MbJ-g3-4CQ" secondAttribute="bottom" constant="8" id="x4L-CM-NPb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfy-cx-fjW" secondAttribute="trailing" constant="20" symbolic="YES" id="xho-OD-RWu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sYB-nb-yBj" appends="YES" id="Gnf-1s-8ie"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uon-u8-hfA" firstAttribute="centerX" secondItem="PRT-dK-Pt8" secondAttribute="centerX" id="Cwl-YQ-uvJ"/>
                                    <constraint firstItem="Uon-u8-hfA" firstAttribute="top" secondItem="PRT-dK-Pt8" secondAttribute="top" id="R6m-A2-Th5"/>
                                    <constraint firstItem="Uon-u8-hfA" firstAttribute="leading" secondItem="PRT-dK-Pt8" secondAttribute="leading" id="Uuz-Ma-6Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="Uon-u8-hfA" secondAttribute="trailing" id="eOH-vt-m0q"/>
                                    <constraint firstAttribute="bottom" secondItem="Uon-u8-hfA" secondAttribute="bottom" id="uh2-Bu-dUH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRT-dK-Pt8" firstAttribute="trailing" secondItem="HE4-J3-miD" secondAttribute="trailing" id="9sG-8A-MXI"/>
                            <constraint firstItem="PRT-dK-Pt8" firstAttribute="bottom" secondItem="HE4-J3-miD" secondAttribute="bottom" id="ciB-ch-bZp"/>
                            <constraint firstItem="PRT-dK-Pt8" firstAttribute="leading" secondItem="HE4-J3-miD" secondAttribute="leading" id="eET-Lr-ArK"/>
                            <constraint firstItem="PRT-dK-Pt8" firstAttribute="top" secondItem="CaB-yX-5N8" secondAttribute="top" id="oL8-2F-P52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE4-J3-miD"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="signupEmailTextfield" destination="voc-yX-yVg" id="niT-ft-P6U"/>
                        <outlet property="signupFirstNameTextfield" destination="B9n-8S-J4S" id="77G-zP-gH9"/>
                        <outlet property="signupLastNameTextfield" destination="0l2-43-bbE" id="zmK-vI-Las"/>
                        <outlet property="signupPasswordTextfield" destination="Wq0-eu-otp" id="I7X-dG-gbE"/>
                        <outlet property="signupUsernameTextfield" destination="4sS-hG-zHa" id="oIb-Md-qFD"/>
                        <segue destination="8hb-Bq-xiq" kind="presentation" identifier="loginSegue2" id="SSv-2H-B0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-ZQ-Awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sYB-nb-yBj">
                    <connections>
                        <action selector="onTap:" destination="fS9-ki-mKR" id="ymr-cI-0ly"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224" y="-111.54422788605699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLQ-xw-vGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8hb-Bq-xiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eQ-fK-Xrx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfp-1r-aPw" kind="relationship" relationship="viewControllers" id="g7B-Cc-FvF"/>
                        <segue destination="He7-4I-PMv" kind="relationship" relationship="viewControllers" id="e4m-m6-Cgl"/>
                        <segue destination="j79-4Q-tOI" kind="relationship" relationship="viewControllers" id="jFC-vC-aIO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX3-Xl-jBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-644"/>
        </scene>
        <!--Map-->
        <scene sceneID="BIA-E6-IH6">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="vfp-1r-aPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issue Map" image="map-1" id="yLT-Fu-tPk">
                        <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9P-R3-Zhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="125"/>
        </scene>
        <!--Alert-->
        <scene sceneID="hcS-sk-dJI">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert" id="He7-4I-PMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="audit" badgeValue="Alert" id="c3U-6k-BRO">
                        <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-Yd-8ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gZI-8m-eV4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="j79-4Q-tOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="man (1)" id="cW4-LD-rLD">
                        <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-jb-IMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="audit" width="24" height="24"/>
        <image name="man (1)" width="24" height="24"/>
        <image name="map-1" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SSv-2H-B0M"/>
    </inferredMetricsTieBreakers>
</document>
