<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2r-jl-TJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nWl-WV-u3d">
            <objects>
                <viewController id="q2r-jl-TJ1" userLabel="Map" customClass="MapViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKm-Jc-GDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Uf-z3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WLY-YN-w52" appends="YES" id="n6H-4s-HHJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-NB-Um4">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Syz-C9-IZg"/>
                                    <constraint firstAttribute="width" constant="50" id="zBQ-x3-Mhp"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f0I-D0-41z" kind="presentation" identifier="addIssue" modalPresentationStyle="pageSheet" id="Fvd-pb-IcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-dm-PRg">
                                <rect key="frame" x="309" y="543" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Xp-oq-Nas"/>
                                    <constraint firstAttribute="width" constant="50" id="Qpg-Kk-8Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="location-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLocationPRess:" destination="q2r-jl-TJ1" eventType="touchUpInside" id="spm-5j-snn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-HF-7Z3">
                                <rect key="frame" x="309" y="92" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OpG-ca-idi"/>
                                    <constraint firstAttribute="width" constant="50" id="sd3-x2-35M"/>
                                </constraints>
                                <state key="normal" image="filter-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapRefresh:" destination="q2r-jl-TJ1" eventType="touchUpInside" id="gxn-ZI-rPb"/>
                                    <outletCollection property="gestureRecognizers" destination="rNS-SW-CaV" appends="YES" id="DOS-Xb-NWd"/>
                                </connections>
                            </button>
                            <searchBar alpha="0.90000000000000002" contentMode="redraw" placeholder="Search for an issue" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-5b-l8U">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="q2r-jl-TJ1" id="rBC-7X-wa1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6c-HF-7Z3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkQ-vQ-hYE" secondAttribute="leading" constant="309" id="CXA-PC-Kt3"/>
                            <constraint firstItem="xkQ-vQ-hYE" firstAttribute="bottom" secondItem="MUT-NB-Um4" secondAttribute="bottom" constant="16" id="M91-xh-YUh"/>
                            <constraint firstItem="A2m-5b-l8U" firstAttribute="trailing" secondItem="xkQ-vQ-hYE" secondAttribute="trailing" id="NfQ-kg-0tY"/>
                            <constraint firstItem="MUT-NB-Um4" firstAttribute="leading" secondItem="b6c-HF-7Z3" secondAttribute="leading" id="P1X-qJ-q4q"/>
                            <constraint firstItem="A2m-5b-l8U" firstAttribute="centerX" secondItem="cKm-Jc-GDR" secondAttribute="centerX" id="Qfh-s2-li7"/>
                            <constraint firstItem="Hcd-Uf-z3N" firstAttribute="trailing" secondItem="xkQ-vQ-hYE" secondAttribute="trailing" id="SrD-gI-50l"/>
                            <constraint firstItem="A2m-5b-l8U" firstAttribute="leading" secondItem="xkQ-vQ-hYE" secondAttribute="leading" id="cO6-1t-qGA"/>
                            <constraint firstItem="Hcd-Uf-z3N" firstAttribute="bottom" secondItem="xkQ-vQ-hYE" secondAttribute="bottom" id="fHY-o4-Nnw"/>
                            <constraint firstItem="Hcd-Uf-z3N" firstAttribute="top" secondItem="cKm-Jc-GDR" secondAttribute="top" id="gjp-4M-IBV"/>
                            <constraint firstItem="b6c-HF-7Z3" firstAttribute="top" secondItem="A2m-5b-l8U" secondAttribute="bottom" constant="16" id="h2R-g8-IKS"/>
                            <constraint firstItem="zgB-dm-PRg" firstAttribute="leading" secondItem="b6c-HF-7Z3" secondAttribute="leading" id="mwC-uA-7o4"/>
                            <constraint firstItem="xkQ-vQ-hYE" firstAttribute="trailing" secondItem="b6c-HF-7Z3" secondAttribute="trailing" constant="16" id="rxn-Qb-aPj"/>
                            <constraint firstItem="Hcd-Uf-z3N" firstAttribute="leading" secondItem="xkQ-vQ-hYE" secondAttribute="leading" id="vEM-0f-wOW"/>
                            <constraint firstItem="A2m-5b-l8U" firstAttribute="top" secondItem="xkQ-vQ-hYE" secondAttribute="top" id="vHu-UE-D0x"/>
                            <constraint firstItem="MUT-NB-Um4" firstAttribute="top" secondItem="zgB-dm-PRg" secondAttribute="bottom" constant="8" id="zdM-XC-x6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkQ-vQ-hYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nvY-cR-Byo"/>
                    <connections>
                        <outlet property="addButton" destination="MUT-NB-Um4" id="gPA-AR-dau"/>
                        <outlet property="filterButton" destination="b6c-HF-7Z3" id="SWy-Of-dyi"/>
                        <outlet property="locationButton" destination="zgB-dm-PRg" id="DYg-GQ-Nwj"/>
                        <outlet property="mapSearchBar" destination="A2m-5b-l8U" id="yjZ-Dh-f0R"/>
                        <outlet property="mapView" destination="Hcd-Uf-z3N" id="iOt-df-5Rz"/>
                        <outlet property="searchDisplayController" destination="yAF-u3-tQF" id="84L-Dg-f5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-3e-sUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yAF-u3-tQF">
                    <connections>
                        <outlet property="delegate" destination="q2r-jl-TJ1" id="qr6-Ba-nYG"/>
                        <outlet property="searchBar" destination="A2m-5b-l8U" id="xsT-6h-uPM"/>
                        <outlet property="searchContentsController" destination="q2r-jl-TJ1" id="XKT-vf-H9r"/>
                        <outlet property="searchResultsDataSource" destination="q2r-jl-TJ1" id="G5x-eG-LfC"/>
                        <outlet property="searchResultsDelegate" destination="q2r-jl-TJ1" id="gsN-ql-tYE"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="WLY-YN-w52">
                    <connections>
                        <action selector="onLongPressAdd:" destination="q2r-jl-TJ1" id="cwJ-lE-FTM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rNS-SW-CaV">
                    <connections>
                        <action selector="onLongPressClearAnno:" destination="q2r-jl-TJ1" id="vAK-Yx-cNc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="124.58770614692655"/>
        </scene>
        <!--Update Map-->
        <scene sceneID="CJk-yS-hia">
            <objects>
                <viewController title="Update Map" id="LnN-hA-evD" customClass="UpdateMapViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3M-yh-6DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-Tj-Dvw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-Yp-VcJ">
                                <rect key="frame" x="157" y="335" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdi-WN-8GQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update location on map" id="KoT-5O-U9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XS5-LX-1w8">
                            <connections>
                                <action selector="onTapCancel:" destination="LnN-hA-evD" id="Tbv-Up-ntt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ev-ZX-0ef">
                            <connections>
                                <action selector="onTapSave:" destination="LnN-hA-evD" id="vdq-lX-ONF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lBL-Tj-Dvw" id="xn3-9h-0lP"/>
                        <segue destination="EEp-ke-K2e" kind="unwind" identifier="unwindSegueToForm" unwindAction="unwindToFormWithSegue:" id="XLz-rv-hKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGS-0v-ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EEp-ke-K2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3532" y="944.97751124437787"/>
        </scene>
        <!--Form-->
        <scene sceneID="RzZ-PX-szJ">
            <objects>
                <viewController id="Icw-Yt-UwX" userLabel="Form" customClass="FormViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdV-uO-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-tW-9bc">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-K3-W33" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Indicates required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-66-Ls1">
                                                <rect key="frame" x="8" y="8" width="116" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Category*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-pf-HFd">
                                                <rect key="frame" x="38" y="46" width="104" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction of Travel*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-pY-7xr">
                                                <rect key="frame" x="38" y="124" width="124" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode of Transportation*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-8t-gsT">
                                                <rect key="frame" x="38" y="199" width="159" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Cross-Street*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-7B-cB0">
                                                <rect key="frame" x="38" y="274" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-5h-ppz">
                                                <rect key="frame" x="38" y="349" width="74" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6on-Rp-uZm">
                                                <rect key="frame" x="38" y="424" width="81" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Describe the nature of the situation ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="93J-TO-N18">
                                                <rect key="frame" x="38" y="453" width="299" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91373777389526367" green="0.91370338201522827" blue="0.91372674703598022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 4th Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-vV-Bdl">
                                                <rect key="frame" x="38" y="299" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date and time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44L-b3-POM">
                                                <rect key="frame" x="38" y="374" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select how issue was encountered" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-te-gEm" customClass="FormTextField" customModule="Reported" customModuleProvider="target">
                                                <rect key="frame" x="38" y="224" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onDropEditBegin:" destination="Icw-Yt-UwX" eventType="editingDidBegin" id="jJR-2J-DbI"/>
                                                    <action selector="onDropEditingEnd:" destination="Icw-Yt-UwX" eventType="editingDidEnd" id="Z54-kA-hYV"/>
                                                    <action selector="onDropSearch:" destination="Icw-Yt-UwX" eventType="editingChanged" id="aIF-8A-vBz"/>
                                                    <action selector="touchTextField:" destination="Icw-Yt-UwX" eventType="touchDown" id="2fI-9h-N4z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select direction of issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-16-IU9" customClass="FormTextField" customModule="Reported" customModuleProvider="target">
                                                <rect key="frame" x="38" y="149" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onDropEditBegin:" destination="Icw-Yt-UwX" eventType="editingDidBegin" id="g8D-zJ-gcQ"/>
                                                    <action selector="onDropEditingEnd:" destination="Icw-Yt-UwX" eventType="editingDidEnd" id="1Yy-iB-9hZ"/>
                                                    <action selector="onDropSearch:" destination="Icw-Yt-UwX" eventType="editingChanged" id="BYu-Us-yGy"/>
                                                    <action selector="touchTextField:" destination="Icw-Yt-UwX" eventType="touchDown" id="Nl3-Ek-Zcz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the type of issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-A9-eGp" customClass="FormTextField" customModule="Reported" customModuleProvider="target">
                                                <rect key="frame" x="38" y="71" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onDropEditBegin:" destination="Icw-Yt-UwX" eventType="editingDidBegin" id="QsY-cX-XkE"/>
                                                    <action selector="onDropEditingEnd:" destination="Icw-Yt-UwX" eventType="editingDidEnd" id="3ak-cd-8zD"/>
                                                    <action selector="onDropSearch:" destination="Icw-Yt-UwX" eventType="editingChanged" id="4iW-7G-RcN"/>
                                                    <action selector="touchTextField:" destination="Icw-Yt-UwX" eventType="touchDown" id="hv1-5p-c9X"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapmarker" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-Q1-1q6">
                                                <rect key="frame" x="38" y="676" width="299" height="150"/>
                                                <color key="backgroundColor" red="0.93359374995751299" green="0.93359374995751299" blue="0.93359374995751299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tqm-Q1-1q6" secondAttribute="height" multiplier="2000:2723" constant="188.82739625413149" id="Bmp-GK-fVI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91373777389999999" green="0.91370338200000001" blue="0.91372674700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4Fb-Gf-ScB" appends="YES" id="m5O-xp-Z9K"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-WC-i4c">
                                                <rect key="frame" x="38" y="1103" width="299" height="30"/>
                                                <state key="normal" title="Add Image"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAddImage:" destination="Icw-Yt-UwX" eventType="touchUpInside" id="6Mu-65-IfV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;LAT, LONG&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-dR-v02">
                                                <rect key="frame" x="38" y="834" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-NO-9Kt">
                                                <rect key="frame" x="38" y="651" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e61-73-I0R">
                                                <rect key="frame" x="38" y="884" width="299" height="211"/>
                                                <color key="backgroundColor" red="0.91373777389999999" green="0.91370338200000001" blue="0.91372674700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91373777389999999" green="0.91370338200000001" blue="0.91372674700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive follow up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-bf-tYj">
                                                <rect key="frame" x="38" y="1185" width="113" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-IP-qwb">
                                                <rect key="frame" x="288" y="1178" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-eF-ut7">
                                                <rect key="frame" x="38" y="859" width="40" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1436" id="1Aw-dF-pd0"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="N7a-7B-cB0" secondAttribute="leading" id="2Fd-oQ-xHE"/>
                                            <constraint firstItem="Tip-IP-qwb" firstAttribute="leading" secondItem="Qkz-bf-tYj" secondAttribute="trailing" constant="137" id="39M-3v-kEX"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="top" secondItem="X8K-K3-W33" secondAttribute="top" constant="149" id="6l1-8d-GFL"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="WXa-vV-Bdl" secondAttribute="leading" id="7ij-95-2Eg"/>
                                            <constraint firstItem="7SG-66-Ls1" firstAttribute="leading" secondItem="X8K-K3-W33" secondAttribute="leadingMargin" id="8E8-Ni-acc"/>
                                            <constraint firstItem="JVw-dR-v02" firstAttribute="leading" secondItem="1yi-NO-9Kt" secondAttribute="leading" id="8Rr-th-OUh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udi-8t-gsT" secondAttribute="trailing" constant="20" symbolic="YES" id="9f0-F4-1pM"/>
                                            <constraint firstItem="LdF-te-gEm" firstAttribute="width" secondItem="xK2-16-IU9" secondAttribute="width" id="9sH-4g-4kv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7SG-66-Ls1" secondAttribute="trailing" constant="20" symbolic="YES" id="Auq-2I-dtw"/>
                                            <constraint firstItem="LdF-te-gEm" firstAttribute="top" secondItem="udi-8t-gsT" secondAttribute="bottom" constant="8" symbolic="YES" id="BYx-iF-FyU"/>
                                            <constraint firstItem="kOL-pf-HFd" firstAttribute="leading" secondItem="X8K-K3-W33" secondAttribute="leadingMargin" constant="30" id="CnG-fG-KtC"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="centerX" secondItem="tqm-Q1-1q6" secondAttribute="centerX" id="DAO-BO-mfl"/>
                                            <constraint firstItem="Qkz-bf-tYj" firstAttribute="leading" secondItem="e61-73-I0R" secondAttribute="leading" id="DTz-lW-UZR"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="k9G-pY-7xr" secondAttribute="leading" id="E3H-nP-CQd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k9G-pY-7xr" secondAttribute="trailing" constant="20" symbolic="YES" id="Gi6-aX-tDh"/>
                                            <constraint firstItem="Qkz-bf-tYj" firstAttribute="top" secondItem="e61-73-I0R" secondAttribute="bottom" constant="90" id="HQ3-pw-hYL"/>
                                            <constraint firstItem="44L-b3-POM" firstAttribute="trailing" secondItem="xJd-WC-i4c" secondAttribute="trailing" id="Imh-Ko-4m9"/>
                                            <constraint firstItem="udi-8t-gsT" firstAttribute="top" secondItem="xK2-16-IU9" secondAttribute="bottom" constant="20" id="J4A-Lg-ogT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V4x-A9-eGp" secondAttribute="trailing" constant="30" id="KcF-pc-Hpz"/>
                                            <constraint firstItem="xJd-WC-i4c" firstAttribute="top" secondItem="X8K-K3-W33" secondAttribute="top" constant="1103" id="KeA-uE-qLU"/>
                                            <constraint firstItem="44L-b3-POM" firstAttribute="top" secondItem="pFD-5h-ppz" secondAttribute="bottom" constant="8" symbolic="YES" id="MHh-K5-tDl"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="xJd-WC-i4c" secondAttribute="leading" id="MlF-Vk-qmv"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="width" secondItem="V4x-A9-eGp" secondAttribute="width" id="Nay-OT-UhI"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="trailing" secondItem="xJd-WC-i4c" secondAttribute="trailing" id="Rej-bB-zZI"/>
                                            <constraint firstItem="e61-73-I0R" firstAttribute="trailing" secondItem="tqm-Q1-1q6" secondAttribute="trailing" id="Wkt-b3-kQr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N7a-7B-cB0" secondAttribute="trailing" constant="20" symbolic="YES" id="YYU-A6-vau"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="top" secondItem="k9G-pY-7xr" secondAttribute="bottom" constant="8" symbolic="YES" id="aE5-h5-G2O"/>
                                            <constraint firstItem="xJd-WC-i4c" firstAttribute="width" secondItem="WXa-vV-Bdl" secondAttribute="width" id="aX0-N0-ehm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVw-dR-v02" secondAttribute="trailing" constant="20" symbolic="YES" id="bpv-tu-ucy"/>
                                            <constraint firstItem="V4x-A9-eGp" firstAttribute="top" secondItem="kOL-pf-HFd" secondAttribute="bottom" constant="8" id="d6r-AR-Jyk"/>
                                            <constraint firstItem="44L-b3-POM" firstAttribute="leading" secondItem="pFD-5h-ppz" secondAttribute="leading" id="dBv-yW-ae5"/>
                                            <constraint firstItem="kOL-pf-HFd" firstAttribute="top" secondItem="7SG-66-Ls1" secondAttribute="bottom" constant="26" id="dFd-49-N9c"/>
                                            <constraint firstItem="WXa-vV-Bdl" firstAttribute="top" secondItem="X8K-K3-W33" secondAttribute="top" constant="299" id="e1b-Kc-MuE"/>
                                            <constraint firstItem="JVw-dR-v02" firstAttribute="top" secondItem="1yi-NO-9Kt" secondAttribute="bottom" constant="166" id="e9k-hA-bcP"/>
                                            <constraint firstItem="WXa-vV-Bdl" firstAttribute="width" secondItem="LdF-te-gEm" secondAttribute="width" id="eJp-o1-IrR"/>
                                            <constraint firstItem="tqm-Q1-1q6" firstAttribute="top" secondItem="JVw-dR-v02" secondAttribute="bottom" constant="-175" id="eQk-jb-AAA"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="udi-8t-gsT" secondAttribute="leading" id="eop-3o-ua5"/>
                                            <constraint firstItem="e61-73-I0R" firstAttribute="top" secondItem="tqm-Q1-1q6" secondAttribute="bottom" constant="58" id="fN5-wa-8le"/>
                                            <constraint firstAttribute="trailing" secondItem="tqm-Q1-1q6" secondAttribute="trailing" constant="38" id="fWe-NP-xf4"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kOL-pf-HFd" secondAttribute="trailing" id="hiF-3a-P9w"/>
                                            <constraint firstItem="7SG-66-Ls1" firstAttribute="top" secondItem="X8K-K3-W33" secondAttribute="topMargin" id="ibI-4z-Clv"/>
                                            <constraint firstItem="xJd-WC-i4c" firstAttribute="top" secondItem="44L-b3-POM" secondAttribute="bottom" constant="699" id="ioo-MW-N3V"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXa-vV-Bdl" secondAttribute="trailing" constant="20" symbolic="YES" id="kEm-Rv-83u"/>
                                            <constraint firstAttribute="bottom" secondItem="e61-73-I0R" secondAttribute="bottom" constant="341" id="keo-57-2Sy"/>
                                            <constraint firstItem="e61-73-I0R" firstAttribute="leading" secondItem="tqm-Q1-1q6" secondAttribute="leading" id="pe8-Qt-K1b"/>
                                            <constraint firstItem="Qkz-bf-tYj" firstAttribute="centerY" secondItem="Tip-IP-qwb" secondAttribute="centerY" id="psn-oL-GuV"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="pFD-5h-ppz" secondAttribute="leading" id="sIi-oN-zok"/>
                                            <constraint firstItem="tqm-Q1-1q6" firstAttribute="top" secondItem="xJd-WC-i4c" secondAttribute="bottom" constant="-457" id="sJb-jt-bdd"/>
                                            <constraint firstItem="xK2-16-IU9" firstAttribute="leading" secondItem="LdF-te-gEm" secondAttribute="leading" id="txX-zY-Lki"/>
                                            <constraint firstItem="1yi-NO-9Kt" firstAttribute="leading" secondItem="pFD-5h-ppz" secondAttribute="leading" id="uWY-VO-8Ov"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yi-NO-9Kt" secondAttribute="trailing" constant="20" symbolic="YES" id="wQz-wk-h3A"/>
                                            <constraint firstItem="tqm-Q1-1q6" firstAttribute="leading" secondItem="X8K-K3-W33" secondAttribute="leading" constant="38" id="wf4-sh-b08"/>
                                            <constraint firstItem="WXa-vV-Bdl" firstAttribute="top" secondItem="N7a-7B-cB0" secondAttribute="bottom" constant="8" symbolic="YES" id="xDa-9e-x2T"/>
                                            <constraint firstItem="V4x-A9-eGp" firstAttribute="leading" secondItem="X8K-K3-W33" secondAttribute="leadingMargin" constant="30" id="z2n-DX-5rr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xh7-6m-nDg" appends="YES" id="Dp1-zD-PYt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8K-K3-W33" firstAttribute="top" secondItem="Mqe-tW-9bc" secondAttribute="top" id="9J7-gt-g4e"/>
                                    <constraint firstItem="X8K-K3-W33" firstAttribute="leading" secondItem="Mqe-tW-9bc" secondAttribute="leading" id="FDh-MM-n2i"/>
                                    <constraint firstItem="X8K-K3-W33" firstAttribute="centerX" secondItem="Mqe-tW-9bc" secondAttribute="centerX" id="ULf-cJ-88K"/>
                                    <constraint firstAttribute="trailing" secondItem="X8K-K3-W33" secondAttribute="trailing" id="s6a-sl-bDk"/>
                                    <constraint firstAttribute="bottom" secondItem="X8K-K3-W33" secondAttribute="bottom" id="yDT-3v-Sf8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8K-K3-W33" firstAttribute="width" secondItem="qdV-uO-9P0" secondAttribute="width" id="5dd-Ne-2UL"/>
                            <constraint firstItem="Mqe-tW-9bc" firstAttribute="bottom" secondItem="YhN-sP-rTz" secondAttribute="bottom" id="HLI-eu-zuu"/>
                            <constraint firstItem="Mqe-tW-9bc" firstAttribute="top" secondItem="YhN-sP-rTz" secondAttribute="top" id="sRY-FJ-bgT"/>
                            <constraint firstItem="Mqe-tW-9bc" firstAttribute="leading" secondItem="YhN-sP-rTz" secondAttribute="leading" id="sa1-4Y-OCS"/>
                            <constraint firstItem="Mqe-tW-9bc" firstAttribute="trailing" secondItem="YhN-sP-rTz" secondAttribute="trailing" id="xZh-lW-JL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhN-sP-rTz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Service Request " id="cnF-GV-8yB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="XLq-GX-anv"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RbG-ng-W44">
                            <connections>
                                <action selector="cancel:" destination="Icw-Yt-UwX" id="JBw-iT-8R6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="qUw-4u-dfQ">
                            <connections>
                                <action selector="done:" destination="Icw-Yt-UwX" id="0ZO-zN-JiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addImageButton" destination="xJd-WC-i4c" id="fvI-Oi-Sgm"/>
                        <outlet property="datePickerTextField" destination="44L-b3-POM" id="YY4-1T-N3N"/>
                        <outlet property="dateTimeLabel" destination="pFD-5h-ppz" id="6Bj-ul-Xo1"/>
                        <outlet property="descipTextField" destination="93J-TO-N18" id="lJg-aF-wxz"/>
                        <outlet property="descripLabel" destination="6on-Rp-uZm" id="M54-eV-i2o"/>
                        <outlet property="dirLabel" destination="k9G-pY-7xr" id="IAN-Fo-J3U"/>
                        <outlet property="dirTextField" destination="xK2-16-IU9" id="X4C-5c-qbQ"/>
                        <outlet property="doneButton" destination="qUw-4u-dfQ" id="Qcn-2e-PYA"/>
                        <outlet property="followUpSwitch" destination="Tip-IP-qwb" id="d0R-in-XEB"/>
                        <outlet property="gpsLabel" destination="JVw-dR-v02" id="2xN-C7-b3V"/>
                        <outlet property="imageView" destination="e61-73-I0R" id="f8r-ut-bGM"/>
                        <outlet property="issueLabel" destination="kOL-pf-HFd" id="U4s-s5-3C4"/>
                        <outlet property="issueTextField" destination="V4x-A9-eGp" id="fqj-ei-Dtm"/>
                        <outlet property="mapImageView" destination="tqm-Q1-1q6" id="F0D-0A-pJx"/>
                        <outlet property="streetLabel" destination="N7a-7B-cB0" id="YxF-KL-FDB"/>
                        <outlet property="streetTextField" destination="WXa-vV-Bdl" id="AQR-X2-sam"/>
                        <outlet property="transLabel" destination="udi-8t-gsT" id="LQq-II-SIh"/>
                        <outlet property="transTextField" destination="LdF-te-gEm" id="kLN-34-MWB"/>
                        <segue destination="efP-5q-wrq" kind="presentation" identifier="updateLocSegue" id="eXG-3o-z7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGK-yp-SAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xh7-6m-nDg" userLabel="tapOut">
                    <connections>
                        <action selector="tappedOut:" destination="Icw-Yt-UwX" id="Stb-N2-3j7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Fb-Gf-ScB" userLabel="tapMap">
                    <connections>
                        <action selector="onTapMap:" destination="Icw-Yt-UwX" id="5hz-fQ-Eye"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1094.7526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoS-ed-djd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0I-D0-41z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgS-N7-sS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icw-Yt-UwX" kind="relationship" relationship="rootViewController" id="3qF-8q-LWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-BN-15X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="944.97751124437787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mK8-LC-vth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efP-5q-wrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITk-jl-RuK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnN-hA-evD" kind="relationship" relationship="rootViewController" id="BDl-HX-fzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jq-PZ-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="944.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="100.08000183105469" height="100.08000183105469"/>
        <image name="filter-icon" width="100.08000183105469" height="100.08000183105469"/>
        <image name="location-icon" width="99.480003356933594" height="99.480003356933594"/>
        <image name="mapmarker" width="2000" height="2723"/>
    </resources>
</document>
