<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hb-Bq-xiq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-C4-3De">
                                <rect key="frame" x="93" y="488" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-RN-b0T">
                                <rect key="frame" x="216" y="488" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="fS9-ki-mKR" kind="presentation" id="UTf-f8-qyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="125.4872563718141"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="ZDA-HT-7Ha">
            <objects>
                <viewController id="8oy-bP-uZ0" userLabel="Alerts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLq-bI-ArH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zuw-Rb-AZt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ukX-K0-Qdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mQ-zy-JvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sp0-bb-ZlS">
            <objects>
                <viewController id="LPx-Wa-emp" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Y-SC-fJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pUX-2g-0Dz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WBK-cE-iSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-Ff-Iku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="125"/>
        </scene>
        <!--Signup-->
        <scene sceneID="4D8-dD-pq0">
            <objects>
                <viewController id="fS9-ki-mKR" userLabel="Signup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaB-yX-5N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HE4-J3-miD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-ZQ-Awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="825"/>
        </scene>
        <!--Form-->
        <scene sceneID="Inj-Gd-VKb">
            <objects>
                <viewController storyboardIdentifier="UIViewController-piO-Ed-DKg" id="piO-Ed-DKg" userLabel="Form" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfm-K0-EFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wkD-QY-fhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XI-ve-9H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLQ-xw-vGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8hb-Bq-xiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eQ-fK-Xrx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oy-bP-uZ0" kind="relationship" relationship="viewControllers" id="1oP-ho-DuZ"/>
                        <segue destination="LPx-Wa-emp" kind="relationship" relationship="viewControllers" id="Pda-rU-ktb"/>
                        <segue destination="q2r-jl-TJ1" kind="relationship" relationship="viewControllers" id="ZAj-hv-Pgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX3-Xl-jBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-644"/>
        </scene>
        <!--Map-->
        <scene sceneID="nWl-WV-u3d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-3e-sUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q2r-jl-TJ1" userLabel="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKm-Jc-GDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-NB-Um4">
                                <rect key="frame" x="269" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="piO-Ed-DKg" kind="presentation" id="wMk-0p-TXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xkQ-vQ-hYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nvY-cR-Byo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860" y="125"/>
        </scene>
    </scenes>
</document>
