<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPx-Wa-emp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Sp0-bb-ZlS">
            <objects>
                <viewController id="LPx-Wa-emp" userLabel="Profile" customClass="ProfileViewController" customModule="Reported" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Y-SC-fJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-kn-4Ps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="237" id="rZK-2r-EVS" customClass="ProfileTableViewCell" customModule="Reported" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZK-2r-EVS" id="Ab5-hs-n9d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-dk-mYJ">
                                                    <rect key="frame" x="163" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-31-U4C">
                                                    <rect key="frame" x="25" y="108" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-oY-EZ6">
                                                    <rect key="frame" x="25" y="167" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-QO-eIH">
                                                    <rect key="frame" x="163" y="108" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-au-U6w">
                                                    <rect key="frame" x="25" y="54" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHS-oY-EZ6" firstAttribute="top" secondItem="QhO-31-U4C" secondAttribute="bottom" constant="38" id="C9K-hi-W2p"/>
                                                <constraint firstItem="ZHS-oY-EZ6" firstAttribute="leading" secondItem="Ab5-hs-n9d" secondAttribute="leading" constant="25" id="LOf-IQ-nBF"/>
                                                <constraint firstItem="QhO-31-U4C" firstAttribute="top" secondItem="Ab5-hs-n9d" secondAttribute="top" constant="108" id="RF9-VU-deZ"/>
                                                <constraint firstItem="QhO-31-U4C" firstAttribute="leading" secondItem="Ab5-hs-n9d" secondAttribute="leading" constant="25" id="Rzg-50-cNi"/>
                                                <constraint firstAttribute="trailing" secondItem="0cp-QO-eIH" secondAttribute="trailing" constant="130" id="XMU-JQ-byS"/>
                                                <constraint firstItem="VB0-dk-mYJ" firstAttribute="centerY" secondItem="Ab5-hs-n9d" secondAttribute="centerY" constant="-96.75" id="afD-54-oVJ"/>
                                                <constraint firstItem="0cp-QO-eIH" firstAttribute="top" secondItem="Ab5-hs-n9d" secondAttribute="top" constant="108" id="bOJ-FE-6S2"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHS-oY-EZ6" secondAttribute="bottom" constant="48.5" id="qzJ-qc-hAF"/>
                                                <constraint firstItem="0cp-QO-eIH" firstAttribute="leading" secondItem="QhO-31-U4C" secondAttribute="trailing" constant="55" id="tcY-mK-zEy"/>
                                                <constraint firstItem="VB0-dk-mYJ" firstAttribute="centerX" secondItem="Ab5-hs-n9d" secondAttribute="centerX" id="vtv-AS-Ub5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="188" id="ECb-7X-ZyQ" customClass="ReportTableViewCell" customModule="Reported" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECb-7X-ZyQ" id="aek-AI-s6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-jG-n7P">
                                                    <rect key="frame" x="161.5" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-IF-ABn">
                                                    <rect key="frame" x="28" y="46" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-8G-RPc">
                                                    <rect key="frame" x="145" y="41" width="215" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-6T-wko">
                                                    <rect key="frame" x="28" y="122" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-YR-6qq">
                                                    <rect key="frame" x="145" y="117" width="215" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YY6-IF-ABn" firstAttribute="leading" secondItem="aek-AI-s6K" secondAttribute="leading" constant="28" id="1MZ-8d-vK5"/>
                                                <constraint firstAttribute="bottom" secondItem="XsO-6T-wko" secondAttribute="bottom" constant="44.5" id="4aY-PP-Fq8"/>
                                                <constraint firstAttribute="trailing" secondItem="oqf-8G-RPc" secondAttribute="trailing" constant="15" id="4rj-na-bY8"/>
                                                <constraint firstItem="XsO-6T-wko" firstAttribute="top" secondItem="YY6-IF-ABn" secondAttribute="bottom" constant="55" id="UcE-ze-ojf"/>
                                                <constraint firstItem="oqf-8G-RPc" firstAttribute="top" secondItem="aek-AI-s6K" secondAttribute="top" constant="41" id="Vml-n8-HTD"/>
                                                <constraint firstAttribute="trailing" secondItem="xCI-YR-6qq" secondAttribute="trailing" constant="15" id="dGv-QT-BUG"/>
                                                <constraint firstAttribute="bottom" secondItem="xCI-YR-6qq" secondAttribute="bottom" constant="40.5" id="gxi-03-fM0"/>
                                                <constraint firstItem="9YN-jG-n7P" firstAttribute="centerX" secondItem="aek-AI-s6K" secondAttribute="centerX" id="mAd-WR-Jh9"/>
                                                <constraint firstItem="xCI-YR-6qq" firstAttribute="top" secondItem="oqf-8G-RPc" secondAttribute="bottom" constant="46" id="mfp-eM-uoG"/>
                                                <constraint firstItem="XsO-6T-wko" firstAttribute="leading" secondItem="aek-AI-s6K" secondAttribute="leading" constant="28" id="qbg-sv-2Pz"/>
                                                <constraint firstItem="xCI-YR-6qq" firstAttribute="leading" secondItem="XsO-6T-wko" secondAttribute="trailing" constant="29" id="uvE-8W-sHP"/>
                                                <constraint firstItem="oqf-8G-RPc" firstAttribute="leading" secondItem="YY6-IF-ABn" secondAttribute="trailing" constant="29" id="wI1-OS-5wg"/>
                                                <constraint firstItem="9YN-jG-n7P" firstAttribute="centerY" secondItem="aek-AI-s6K" secondAttribute="centerY" constant="-72.25" id="xeo-6y-YVy"/>
                                                <constraint firstItem="YY6-IF-ABn" firstAttribute="top" secondItem="aek-AI-s6K" secondAttribute="top" constant="46" id="zO1-ZY-Ykz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pUX-2g-0Dz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="WBK-cE-iSj"/>
                    <connections>
                        <outlet property="tableView" destination="PMx-kn-4Ps" id="cmr-0y-loL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-Ff-Iku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
